# interop-be-probing-eservice-operations

./: CODEOWNERS  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  build_prod-uat.yaml
docs/openapi/: api-eservice-operations-interop-v1.yaml  api-external-interop-v1.yaml
src/main/java/it/pagopa/interop/probing/eservice/operations/: InteropProbingApplication.java
src/main/java/it/pagopa/interop/probing/eservice/operations/annotations/: ValidateStringArraySize.java
src/main/java/it/pagopa/interop/probing/eservice/operations/annotations/validator/: StringArrayValidator.java
src/main/java/it/pagopa/interop/probing/eservice/operations/config/: BeanConfiguration.java
src/main/java/it/pagopa/interop/probing/eservice/operations/exception/: EserviceNotFoundException.java  RestExceptionHandler.java
src/main/java/it/pagopa/interop/probing/eservice/operations/filter/: MDCWebFilter.java  WebSecurityConfig.java
src/main/java/it/pagopa/interop/probing/eservice/operations/mapping/dto/: Dto.java  SaveEserviceDto.java  UpdateEserviceFrequencyDto.java  UpdateEserviceLastRequestDto.java  UpdateEserviceProbingStateDto.java  UpdateEserviceResponseReceivedDto.java  UpdateEserviceStateDto.java
src/main/java/it/pagopa/interop/probing/eservice/operations/mapping/dto/impl/: SaveEserviceDto.java  UpdateEserviceFrequencyDto.java  UpdateEserviceLastRequestDto.java  UpdateEserviceProbingStateDto.java  UpdateEserviceResponseReceivedDto.java  UpdateEserviceStateDto.java
src/main/java/it/pagopa/interop/probing/eservice/operations/mapping/mapper/: AbstractMapper.java  MapperImpl.java
src/main/java/it/pagopa/interop/probing/eservice/operations/mapstruct/dto/: SaveEserviceDto.java  UpdateEserviceFrequencyDto.java  UpdateEserviceProbingStateDto.java  UpdateEserviceStateDto.java
src/main/java/it/pagopa/interop/probing/eservice/operations/mapstruct/mapper/: MapStructMapper.java
src/main/java/it/pagopa/interop/probing/eservice/operations/model/: CustomStringArrayType.java  Eservice.java  EserviceContentCriteria.java  EserviceProbingRequest.java  EserviceProbingResponse.java
src/main/java/it/pagopa/interop/probing/eservice/operations/model/view/: EserviceView.java
src/main/java/it/pagopa/interop/probing/eservice/operations/repository/: EserviceProbingRequestRepository.java  EserviceProbingResponseRepository.java  EserviceRepository.java  EserviceViewRepository.java
src/main/java/it/pagopa/interop/probing/eservice/operations/repository/query/builder/: EserviceContentQueryBuilder.java  EserviceViewQueryBuilder.java  ProducerQueryBuilder.java
src/main/java/it/pagopa/interop/probing/eservice/operations/repository/specs/: EserviceViewSpecs.java
src/main/java/it/pagopa/interop/probing/eservice/operations/rest/: EserviceController.java  ProducerController.java
src/main/java/it/pagopa/interop/probing/eservice/operations/service/: EserviceService.java  EserviceServiceImpl.java  ProducerService.java
src/main/java/it/pagopa/interop/probing/eservice/operations/service/impl/: EserviceServiceImpl.java  ProducerServiceImpl.java
src/main/java/it/pagopa/interop/probing/eservice/operations/tracing/config/: TracingConfig.java  XRayAopConfig.java  XRayInspector.java  XRayMDCConfig.java
src/main/java/it/pagopa/interop/probing/eservice/operations/util/: EnumUtilities.java  EserviceStatus.java  EserviceTechnology.java  FunctionContributor.java  OffsetLimitPageable.java
src/main/java/it/pagopa/interop/probing/eservice/operations/util/constant/: ErrorMessages.java  LoggingPlaceholders.java  ProjectConstants.java
src/main/java/it/pagopa/interop/probing/eservice/operations/util/logging/: Logger.java  LoggingPlaceholders.java
src/main/java/it/pagopa/interop/probing/eservice/operations/util/logging/impl/: LoggerImpl.java
src/main/resources/: application.properties  logback.xml  tables_postgres.sql
src/main/resources/db/migration/: V1__DDL.sql  V2__DDL.sql  V3__DDL.sql
src/test/java/it/pagopa/interop/probing/eservice/operations/: FunctionContributorTest.java
src/test/java/it/pagopa/interop/probing/eservice/operations/integration/model/: EserviceProbingRequestTest.java  EserviceProbingResponseTest.java  EserviceTest.java
src/test/java/it/pagopa/interop/probing/eservice/operations/integration/repository/: EserviceProbingRequestRepositoryTest.java  EserviceProbingResponseRepositoryTest.java  EserviceRepositoryTest.java  EserviceViewRepositoryTest.java
src/test/java/it/pagopa/interop/probing/eservice/operations/integration/repository/query/builder/: EserviceViewQueryBuilderTest.java  ProducerQueryBuilderTest.java
src/test/java/it/pagopa/interop/probing/eservice/operations/unit/controller/: EserviceControllerTest.java  ProducerControllerTest.java
src/test/java/it/pagopa/interop/probing/eservice/operations/unit/service/: EserviceServiceImplTest.java  ProducerServiceImplTest.java
src/test/java/it/pagopa/interop/probing/eservice/operations/unit/util/: EnumUtilitiesTest.java
src/test/java/it/pagopa/interop/probing/eservice/operations/util/: FunctionContributorTest.java
src/test/resources/: application.properties
