spring.application.name=${INTEROP_PROBING_OPERATIONS_APP_NAME}

#JPA
spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name= ${DATABASE_DRIVER}
spring.jpa.database-platform= ${DATABASE_PLATFORM}
spring.jpa.database= ${DATABASE}
spring.jpa.properties.hibernate.jdbc.time_zone=${JDBC_TIME_ZONE}
spring.jpa.properties.hibernate.default_schema= ${SCHEMA_NAME}

#Flyway
spring.flyway.url = ${DATABASE_URL}
spring.flyway.user = ${FLYWAY_DATABASE_USERNAME}
spring.flyway.password = ${FLYWAY_DATABASE_PASSWORD}
spring.flyway.validate-migration-naming = ${VALIDATE_MIGRATION_NAMING}
spring.flyway.placeholders.schema_name = ${SCHEMA_NAME}
spring.flyway.placeholders.database_password = ${DATABASE_PASSWORD}

cors.origin.allowed=${CORS_ORIGIN_ALLOWED}
toleranceMultiplierInMinutes=${TOLERANCE_MULTIPLIER_IN_MINUTES}
spring.jpa.properties.hibernate.metadata_builder_contributor=it.pagopa.interop.probing.eservice.operations.util.FunctionContributor