#JPA
spring.datasource.url= jdbc:postgresql://localhost:5432/interop-db
spring.datasource.username=	postgres
spring.datasource.password=	admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database= POSTGRESQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port= 8081

#Flyway
spring.flyway.url = jdbc:postgresql://localhost:5432/interop-db?currentSchema=public
spring.flyway.user = postgres
spring.flyway.password = admin
spring.flyway.validate-migration-naming = true
spring.flyway.placeholders.schema_name = public
