spring.flyway.url = jdbc:postgresql://localhost:5444/postgres?currentSchema=public
spring.flyway.user = postgres
spring.flyway.password = Test1234
spring.flyway.validate-migration-naming = true
spring.flyway.placeholders.schema_name = interop_probing_operational

spring.datasource.url= jdbc:postgresql://localhost:5444/postgres?serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= Test1234
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database= POSTGRESQL
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port= 8081
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

cors.origin.allowed=*
toleranceMultiplierInMinutes=3
spring.jpa.properties.hibernate.metadata_builder_contributor=it.pagopa.interop.probing.eservice.operations.util.FunctionContributor